
browserpath=D:\\Eclipse\\chromedriver.exe
fbemail=username
fbpass=password
fbstatus=Hello World
walleturl=https://wallethub.com/profile/test-insurance-company-13732055i
walletkeys=Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean You r. Yes sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec qu